[tox]
envlist = py{26,27,33,34,35,36,py}, stdlib

[testenv]
deps = pytest
commands = py.test

[testenv:stdlib]
basepython = python3.6
skip_install = True

[pytest]
testpaths = tests.py

[travis:after]
toxenv = py36
